{
    "manifest_version": 2,
    "name"            : "Netflix Supplement",
    "version"         : "1.0.1",
    "author"          : "Dorian Pistilli",

    "description"   : "Provides links to best of netflix to help user 
                       choose media",
    "icons"         : { "16": "icon.png",
                        "48": "icon.png",
                       "128": "icon.png" },

    "permissions"   : [ "tabs"],
    "background"    : { "scripts": ["popup.js"] },

    "page_action": {
        "default_title": "Netflix Supplement",
        "default_icon" : {
            "19": "icon.png",
            "38": "icon.png"
        },
        "default_popup": "popup.html"
    }
}
