{
    "manifest_version": 2,
    "name"            : "Netflix++",
    "version"         : "1.0.2",
    "author"          : "Dorian Pistilli",

    "description"   : "Netflix++ is an ultra-lightweight extension that gives you instant access to lists of the best new movies and shows on Netflix!",
    "icons"         : { "16": "plugin_icon.png",
                        "48": "plugin_icon.png",
                       "128": "plugin_icon.png" },

    "permissions"   : [ "tabs"],
    "background"    : { "scripts": ["popup.js"] },

    "page_action": {
        "default_title": "Netflix++",
        "default_icon" : {
            "19": "plugin_icon.png",
            "38": "plugin_icon.png"
        },
        "default_popup": "popup.html"
    }
}
