<!DOCTYPE html>

<html>
  <head>
    <title>Netflix Addon</title>
    <style>
      body {
        /* STUB FONT */
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size  : 100%;
        width      : 140px;
        text-align: center;
      }
    </style>

  </head>
  <body>
    <!-- The title - currently a STUB -->
    <h2 id="title"> Need Help Picking? </h1>

    <!-- The Links -->
    <a href="http://www.stuff.tv/features/25-best-things-watch-netflix-us-right-now" target="_blank">Stuff.com:<br> Top 30 Films</a><br style="line-height:30px;"/>

    <a href="http://www.digitaltrends.com/movies/best-netflix-instant-tv-shows/" target="_blank">DigTrends:<br> Best TV shows</a><br style="line-height:30px;"/>

    <a href="https://www.reddit.com/r/bestofnetflix/" target="_blank">Reddit:<br> Best of Netflix</a><br style="line-height:30px;"/>

    <a href="http://whats-on-netflix.com/leaving-soon/" target="_blank">WoN:<br> Leaving Soon</a><br style="line-height:30px;"/>

  </body>
</html>